In [34]:
import pandas as pd

dataset = pd.read_csv("train.csv", sep=';')
display(dataset.columns)
classes = dataset['y'] # target
new_columns = ['job', 'marital', 'education', 'default', 
               'housing', 'loan', 'contact', 'month',
              'day_of_week', 'duration', 'poutcome']
df_prep = pd.get_dummies(dataset, prefix_sep="_", columns=new_columns)
display(df_prep)

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

KeyError: "['housing'] not in index"

In [24]:
display(dataset.groupby('housing').count())

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
poutcome,,,,,,,,,,,,,,,,,,,,
failure,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331
nonexistent,2567,2567,2567,2567,2567,2567,2567,2567,2567,2567,2567,2567,2567,2567,2567,2567,2567,2567,2567,2567
success,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
y,,,,,,,,,,,,,,,,,,,,
no,2668,2668,2668,2668,2668,2668,2668,2668,2668,2668,2668,2668,2668,2668,2668,2668,2668,2668,2668,2668
yes,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331,331

,age,job,marital,education,default,housing,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
loan,,,,,,,,,,,,,,,,,,,,
no,2437,2437,2437,2437,2437,2437,2437,2437,2437,2437,2437,2437,2437,2437,2437,2437,2437,2437,2437,2437
unknown,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77
yes,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485,485

,age,job,marital,education,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
default,,,,,,,,,,,,,,,,,,,,
no,2403,2403,2403,2403,2403,2403,2403,2403,2403,2403,2403,2403,2403,2403,2403,2403,2403,2403,2403,2403
unknown,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596

,age,job,marital,education,default,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
housing,,,,,,,,,,,,,,,,,,,,
no,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333
unknown,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77
yes,1589,1589,1589,1589,1589,1589,1589,1589,1589,1589,1589,1589,1589,1589,1589,1589,1589,1589,1589,1589