In [14]:
# Exemplo de codificação 1-de-N (ou One hot encoding). 
# Útil para transformação de atributos categóricos 
# (não ordinais e não binários) em atributos binários 
# (ausência ou presença de alguma característica) 

import pandas as pd

df = pd.DataFrame({
          'A':['d','f','d'],
          'B':['b','a','c']
        })
display(df)
one_hotB = pd.get_dummies(df['B'])
display(one_hotB)
one_hotA = pd.get_dummies(df['A'])
display(one_hotA)
df2 = pd.concat([one_hotA, one_hotB], axis=1, sort=False)
display(df2)

   A  B
0  d  b
1  f  a
2  d  c

   a  b  c
0  0  1  0
1  1  0  0
2  0  0  1

   d  f
0  1  0
1  0  1
2  1  0

   d  f  a  b  c
0  1  0  0  1  0
1  0  1  1  0  0
2  1  0  0  0  1